@font-face {
  font-family: 'shelter_icon';
  src:  url('fonts/shelter_icon.eot?dt8l31');
  src:  url('fonts/shelter_icon.eot?dt8l31#iefix') format('embedded-opentype'),
    url('fonts/shelter_icon.ttf?dt8l31') format('truetype'),
    url('fonts/shelter_icon.woff?dt8l31') format('woff'),
    url('fonts/shelter_icon.svg?dt8l31#shelter_icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shelter_icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-collars-or-leashes:before {
  content: "\e900";
}
.icon-Arrow-left:before {
  content: "\e901";
}
.icon-Arrow-right:before {
  content: "\e902";
}
.icon-bowls-and-cups:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-credit-card:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e906";
}
.icon-medicines:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-pin:before {
  content: "\e909";
}
.icon-shampoos:before {
  content: "\e90a";
}
.icon-sleeping-area:before {
  content: "\e90b";
}
.icon-toys:before {
  content: "\e90c";
}
.icon-transportation:before {
  content: "\e90d";
}
.icon-Vector:before {
  content: "\e90e";
}
.icon-vitamins:before {
  content: "\e90f";
}
