$icomoon-font-family: "shelter_icon" !default;
$icomoon-font-path: "fonts" !default;

$icon-collars-or-leashes: "\e900";
$icon-Arrow-left: "\e901";
$icon-Arrow-right: "\e902";
$icon-bowls-and-cups: "\e903";
$icon-close: "\e904";
$icon-credit-card: "\e905";
$icon-mail: "\e906";
$icon-medicines: "\e907";
$icon-phone: "\e908";
$icon-pin: "\e909";
$icon-shampoos: "\e90a";
$icon-sleeping-area: "\e90b";
$icon-toys: "\e90c";
$icon-transportation: "\e90d";
$icon-Vector: "\e90e";
$icon-vitamins: "\e90f";

